# flutter_app_badger_fork

./: README.md  ersremibchoice_appplugin  fichiers.txt  pubspec.yaml  structure.txt
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/remibp/contactsservice/: ContactsServicePlugin.java
cloud_firestore_custom/: cloud_firestore.podspec  pubspec.yaml
cloud_firestore_custom/android/: build.gradle
cloud_firestore_custom/android/src/main/: AndroidManifest.xml
cloud_firestore_custom/android/src/main/java/io/flutter/plugins/firebase/firestore/: FlutterFirebaseFirestorePlugin.java  FlutterFirebaseFirestoreRegistrar.java
cloud_firestore_custom/ios/: FLTFirebaseFirestorePlugin.h  FLTFirebaseFirestorePlugin.m
cloud_firestore_custom/lib/: cloud_firestore.dart
contacts_service/: LICENSE  pubspec.yaml
contacts_service/android/: build.gradle
contacts_service/android/src/main/: AndroidManifest.xml
contacts_service/android/src/main/java/fr/remibp/contactsservice/: ContactsServicePlugin.java
contacts_service/ios/: contacts_service.podspec
contacts_service/ios/Classes/: ContactsServicePlugin.h  ContactsServicePlugin.m  ContactsServicePlugin.swift
contacts_service/lib/: contacts_service.dart  item.dart  postal_address.dart
emoji_picker_flutter_custom/: LICENSE  pubspec.yaml
emoji_picker_flutter_custom/android/: build.gradle  gradle.properties
emoji_picker_flutter_custom/android/src/main/java/com/fintasys/emoji_picker_flutter/: EmojiPickerFlutterPlugin.java
emoji_picker_flutter_custom/emoji_picker_flutter-master/: pubspec.yaml
emoji_picker_flutter_custom/lib/: emoji_picker_flutter.dart
emoji_picker_flutter_custom2/: README.md  pubspec.yaml
emoji_picker_flutter_custom2/android/: build.gradle
emoji_picker_flutter_custom2/android/src/main/: AndroidManifest.xml
emoji_picker_flutter_custom2/ios/: emoji_picker_flutter.podspec
firebase_analytics_custom/: firebase_analytics.podspec  pubspec.yaml
firebase_analytics_custom/android/: build.gradle
firebase_analytics_custom/android/src/main/: AndroidManifest.xml
firebase_analytics_custom/android/src/main/java/io/flutter/plugins/firebase/analytics/: FlutterFirebaseAnalyticsPlugin.java
firebase_analytics_custom/ios/: FLTFirebaseAnalyticsPlugin.h  FLTFirebaseAnalyticsPlugin.m
firebase_analytics_custom/lib/: firebase_analytics.dart
firebase_auth_custom/: firebase_auth.podspec  pubspec.yaml
firebase_auth_custom/android/: build.gradle
firebase_auth_custom/android/src/main/: AndroidManifest.xml
firebase_auth_custom/android/src/main/java/io/flutter/plugins/firebase/auth/: FlutterFirebaseAuthPlugin.java
firebase_auth_custom/ios/: FLTFirebaseAuthPlugin.h  FLTFirebaseAuthPlugin.m
firebase_auth_custom/lib/: firebase_auth.dart
firebase_core_custom/: firebase_core.podspec  pubspec.yaml
firebase_core_custom/android/: build.gradle
firebase_core_custom/android/src/main/: AndroidManifest.xml
firebase_core_custom/android/src/main/java/io/flutter/plugins/firebase/core/: FirebaseCorePlugin.java  FlutterFirebaseCorePlugin.java  FlutterFirebaseCoreRegistrar.java
firebase_core_custom/ios/: FirebaseCorePlugin.h  FirebaseCorePlugin.m
firebase_core_custom/lib/: firebase_core.dart  firebase_core_custom.dart
firebase_messaging_custom/: firebase_messaging.podspec  pubspec.yaml
firebase_messaging_custom/android/: build.gradle
firebase_messaging_custom/android/src/main/: AndroidManifest.xml
firebase_messaging_custom/android/src/main/java/io/flutter/plugins/firebase/messaging/: FirebaseMessagingPlugin.java
firebase_messaging_custom/lib/: firebase_messaging.dart
flutter_app_badger/: pubspec.yaml
flutter_app_badger/android/: build.gradle
flutter_app_badger/android/src/main/: AndroidManifest.xml
flutter_app_badger/android/src/main/java/fr/g123k/flutterappbadger/: FlutterAppBadgerPlugin.java
flutter_app_badger/ios/: flutter_app_badger.podspec
flutter_app_badger/ios/Classes/: FlutterAppBadgerPlugin.h  FlutterAppBadgerPlugin.m
flutter_app_badger/lib/: flutter_app_badger.dart
flutter_local_notifications/: pubspec.yaml
flutter_local_notifications/android/: build.gradle  gradle.properties  settings.gradle
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/: FlutterLocalNotificationsPlugin.java
flutter_local_notifications/ios/: flutter_local_notifications.podspec
flutter_local_notifications/ios/Classes/: FlutterLocalNotificationsPlugin.h  FlutterLocalNotificationsPlugin.m
flutter_local_notifications/lib/: flutter_local_notifications.dart
flutter_local_notifications/lib/src/: flutter_local_notifications_platform_interface.dart  flutter_local_notifications_plugin.dart
flutter_local_notifications_backup/: pubspec.yaml
flutter_local_notifications_backup/android/: build.gradle  proguard-rules.pro
flutter_local_notifications_backup/android/src/main/java/com/dexterous/flutterlocalnotifications/: FlutterLocalNotificationsPlugin.java
flutter_webrtc_custom/: pubspec.yaml
flutter_webrtc_custom/android/: build.gradle
flutter_webrtc_custom/android/src/main/: AndroidManifest.xml
flutter_webrtc_custom/android/src/main/java/com/cloudwebrtc/webrtc/: FlutterWebRTCPlugin.java
flutter_webrtc_custom/ios/: FlutterWebRTCPlugin.h  FlutterWebRTCPlugin.m
flutter_webrtc_custom/lib/: flutter_webrtc.dart
google_maps_cluster_manager/: pubspec.yaml
google_maps_cluster_manager/android/: build.gradle
google_maps_cluster_manager/android/src/main/: AndroidManifest.xml
google_maps_cluster_manager/lib/: google_maps_cluster_manager.dart
google_maps_cluster_manager/lib/src/: cluster.dart  cluster_item.dart  cluster_manager.dart  max_dist_clustering.dart
ios/Classes/: FlutterAppBadgerPlugin.h  FlutterAppBadgerPlugin.m
lib/: contacts_service.dart
