 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est AAE6-BCA6

 R‚pertoire de C:\Users\remib\choice_app\plugin

03/04/2025  22:46    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:46    <DIR>          android
03/04/2025  22:46               518 fichiers.txt
03/04/2025  22:45    <DIR>          lib
03/04/2025  22:45               534 pubspec.yaml
03/04/2025  22:46                 0 structure.txt
               3 fichier(s)            1ÿ052 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\.git

03/04/2025  22:46    <DIR>          ..
03/04/2025  22:43    <DIR>          objects
               0 fichier(s)                0 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\.git\objects

03/04/2025  22:43    <DIR>          .
03/04/2025  22:43    <DIR>          03
               0 fichier(s)                0 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\.git\objects\03

03/04/2025  22:43    <DIR>          .
03/04/2025  22:43    <DIR>          ..
               0 fichier(s)                0 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\android

03/04/2025  22:46    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:46               475 build.gradle
03/04/2025  22:45    <DIR>          src
               1 fichier(s)              475 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\android\src

03/04/2025  22:45    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:46    <DIR>          main
               0 fichier(s)                0 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\android\src\main

03/04/2025  22:46    <DIR>          .
03/04/2025  22:45    <DIR>          ..
03/04/2025  22:45               122 AndroidManifest.xml
03/04/2025  22:46    <DIR>          java
               1 fichier(s)              122 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\android\src\main\java

03/04/2025  22:46    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:46    <DIR>          fr
               0 fichier(s)                0 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\android\src\main\java\fr

03/04/2025  22:46    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:46    <DIR>          g123k
               0 fichier(s)                0 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\android\src\main\java\fr\g123k

03/04/2025  22:46    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:46    <DIR>          flutterappbadger
               0 fichier(s)                0 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\android\src\main\java\fr\g123k\flutterappbadger

03/04/2025  22:46    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:46             1ÿ450 FlutterAppBadgerPlugin.java
               1 fichier(s)            1ÿ450 octets

 R‚pertoire de C:\Users\remib\choice_app\plugin\lib

03/04/2025  22:45    <DIR>          .
03/04/2025  22:46    <DIR>          ..
03/04/2025  22:45                63 flutter_app_badger.dart
               1 fichier(s)               63 octets

     Total des fichiers list‚sÿ:
               7 fichier(s)            3ÿ162 octets
              32 R‚p(s)  130ÿ041ÿ286ÿ656 octets libres
