group 'com.example.firebase_messaging_custom' // CHANGE TO YOUR PACKAGE NAME
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // Use a version compatible with your project
        // Add Firebase/other relevant buildscript dependencies if needed
        // classpath 'com.google.gms:google-services:4.3.15' // Example
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
// apply plugin: 'com.google.gms.google-services' // Example if using google-services

android {
    // Use compileSdkVersion and buildToolsVersion from android/app/build.gradle
    compileSdkVersion 34 // Example: Use the version from your main app
    buildToolsVersion "34.0.0" // Example: Use the version from your main app

    defaultConfig {
        minSdkVersion 21 // Example: Use the version from your main app
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add Kotlin support if your plugin uses Kotlin
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
}

dependencies {
    // Add Android specific dependencies here
    // implementation "com.google.firebase:firebase-messaging:23.0.0" // Example
    implementation "androidx.core:core-ktx:1.9.0" // Example common dependency
} 